<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  background-image: url("image/header.jpg");
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.box {
  display: block;
  margin-left: 250px;
  
 
}
.main{
    margin-left: 230px;
    margin-bottom: 20px;
}
.box1{
    font-family: Arial, Helvetica, sans-serif;
    width: 350px;
    border: 1px solid black;
    margin-left: 20px;
    text-align: center;
    float: left;
    margin-bottom: 20px;
    margin-top: 10px;
 
}
.box2{
    border: 1px;
    width: 300px;
    margin-left: 50px;
    float: left;
    margin-bottom: 20px;
    margin-top: 10px;
 
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    color: #A9A9A9;
}
.por{
    font-size: 40px;
    color:red;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
}
h1{
    color: cornflowerblue;
    text-align: center;
}
h2{
    color: #A9A9A9;
}
@media only screen and (max-width:768px){
    
.main{
    margin-left: 23px;
    margin-bottom: 20px;
}
.box1{
    margin-bottom: 40px;

}
.por{
    font-size: 24px;
}
h1{
    font-size: 24px;
}
.box {
  margin-left: 70px;
  
 
}
}

</style>
<link href="stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="bg-img">  
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
</div>
<br>
<div class="box">
    <img src="image\comm.jpg" alt="comm" style="width:80%;" height="500">
    </div>
    <div class="por">
        <b>Commercial Properties</b>
    </div>
<div class="main">
    <div class="box1">
        <br>
        <img src="image\biz.jpg" alt="biz" style="width:310px;" height="160px">
        <h1><a href="url">Bizpark</a></h1>
        <h2><a href="url">Shop & Offices|Pune</a></h2>
    </div>
    <div class="box1">
        <br>
        <img src="image\tech1.jpg" alt="biz" style="width:310px;" height="160px">
        <h1><a href="url">Techworld</a></h1>
        <h2><a href="url">Shop & Offices|Nashik</a></h2>
    </div>
    <div class="box1">
        <br>
        <img src="image\bizh.jpg" alt="biz" style="width:310px;" height="160px">
        <h1><a href="url">Bizhub</a></h1>
        <h2><a href="url">Shop & Offices|Delhi</a></h2>
    </div>
    <div class="box1">
        <br>
        <img src="image\town.jpg" alt="biz" style="width:310px;" height="160px">
        <h1><a href="url">Tech Town</a></h1>
        <h2><a href="url">Shop & Offices|Chinchwad</a></h2>
    </div>
    <div class="box1">
        <br>
        <img src="image\real.jpg" alt="biz" style="width:310px;" height="160px">
        <h1><a href="url">Real Height</a></h1>
        <h2><a href="url">Shop & Offices|Moshi</a></h2>
    </div>
    <div class="box1">
        <br>
        <img src="image\world.jpg" alt="biz" style="width:310px;" height="160px">
        <h1><a href="url">Bworld</a></h1>
        <h2><a href="url">Shop & Offices|Chennai</a></h2>
    </div>
</div>
<div class="por">
    <b>SPECIFICATION</b>
</div>
<div class="main">
    <div class="box2">
       <h1>FLOORING</h1>
        <p>Sewage treatment plant, Organic waste converter,Rainwater harvesting.</p>
    </div>
    <div class="box2">
        <h1>ELECTRICAL</h1>
         <p>Concealed copper wiring in entire flat with inverter plug provision, Telephone and DTH points in living room and all bedrooms, Split AC points in living room and all bedrooms, Generator backup for staircase and lobbies, Inverter provision</p>
     </div>
     <div class="box2">
        <h1>SECURITY</h1>
         <p>CCTV cameras at entrance, Video door phone provision for each flat, CCTV at children’s play area, Security guard trading device.</p>
     </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <div class="row footer">
        <div class="column arudra">
            <h3>About Rudra</h3>
            <p>Rudra is a growing Real Estate Company of North Eastern India. We are having expertise in real estate.</p>
          <hr>
          </div>
        <div class="column quicklink">
          <h3>Quick links</h3>
          <p>About Us</p>
          <p>Projects</p>
          <p>Customers</p>
          <a href="http://127.0.0.1:5500/contact.html"><p>Contact</p></a>
      </div>
      <div class="column services">
         <h3>Services</h3> 
         
      </div>
      <div class="column detail">
          <h3>Get In Touch</h3> 
          <a href="tel:+918888310818"> <p class="fa fa-phone">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+918888310818</p></a>
         
          <p class="fa fa-whatsapp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+916758908970</p>
         
         <a href="mailto:555harshalgurav@gmail.com"> <p class="fa fa-envelope">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;555harshalgurav@gmail.com</p></a>
       </div>


    </div>
    <hr>
    <div class="copyright">
        <div class="row">
            <div class="column">
              <p>&#169;&nbsp;2021&nbsp;|&nbsp;All Rights Reserved</p>
            </div>
            <div class="column col1">
              <h3>Follow Us-</h3>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
        
    </div>

</footer>
</body>
</html>